clear all
close all
clc
set_path

data = importdata('text (1).txt',' ');
sitting = zeros(length(data(:, 1)),2);
leaning_against = zeros(length(data(:, 1)),2);
standing = zeros(length(data(:, 1)), 2);
i=1;

while i<(length(data(:, 1))-1)
    sitting(i, 2) = data(i, 14);
    leaning_against(i, 2) = data(i, 14);
    standing(i, 2) = data(i, 14);
    if ((data(i, 1) + data(i, 2) +  data(i, 4) + data(i, 5) + data(i, 6) + data(i, 7)) >20)
        sitting(i, 1) = 1;
    elseif ((data(i, 8) + data(i, 9) + data(i, 10)+ data(i, 11) + data(i, 12))>20)
        leaning_against(i, 1) = 1;
    else
        if (data(i, 13) == 1)
        standing(i, 1) = 1;
        end
    end
    i=i+1;
end



