clear all
close all
clc
set_path

data = importdata('text (1).txt',' ');
sitting = NaN(length(data(:, 1)),2);
leaning_against = NaN(length(data(:, 1)),2);
standing = NaN(length(data(:, 1)), 2);
i=1;

while i<(length(data(:, 1))-1)
    if ((data(i, 1) + data(i, 2) +  data(i, 4) + data(i, 5) + data(i, 6) + data(i, 7)) >20)
        sitting(i, 1) = 1;
        sitting(i, 2) = data(i, 14);
    elseif ((data(i, 8) + data(i, 9) + data(i, 10)+ data(i, 11) + data(i, 12))>20)
        leaning_against(i, 1) = 1;
        leaning_against(i, 2) = data(i, 14);
    else
            if ((i>2) && (data(i, 13) == 1) && isnan(sitting(i-1, 1))  && isnan(sitting(i-2, 1)) && isnan(leaning_against(i-1, 1)) && isnan(leaning_against(i-2, 1)))
            standing(i, 1) = 1;
            standing(i, 2) = data(i, 14);
            end
    end
    i=i+1;
end


Words = {'Sitting'; 'Leaning against'; 'Standing'};
scatter(sitting(:, 2), sitting(:, 1),'x', 'b');
set(gca,'ytick',[1:3],'yticklabel',Words)
hold on
scatter(data(:, 14), 2*leaning_against(:, 1),'x', 'r');
hold on
scatter(data(:, 14), 3*standing(:, 1),'x', 'g');
xlabel('Time in s');
hold off




    


